{
  "name": "alzack-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.0",
    "prisma": "5.8.0",
    "@prisma/client": "5.8.0",
    "crypto-js": "4.1.1",
    "node-fetch": "2.6.7",
    "web-push": "3.4.5",
    "uuid": "9.0.0"
  }
}